 .nav-grid {
    padding: 60px 100px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'logo menu menu menu';
    
    @media only screen and (max-width: 1024px) {
      padding: 60px 50px 0;
    }


    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-areas:
        'logo'
        'menu';
    }


    @media only screen and (max-width: 531px) {
      padding: 50px 10px;

  }
 }


 .logo {
    grid-area: logo;
    font-size: 35px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
 
    @media only screen and (max-width: 768px) {
      justify-content: flex-start;
    }

    @media only screen and (max-width: 600px) {
        font-size: 35px;
      }

      @media only screen and (max-width: 531px) {
        font-size: 28px;
      }
 }

 .menu {
    grid-area: menu;
    display: flex;  
    justify-content: flex-end;

       
    @media only screen and (max-width: 768px) {
        justify-content: flex-start;
        padding-bottom: 100px;

      }
 }



 .navbar {
    list-style: none;
        a {
            text-decoration: none;
            padding: 0 30px;
            font-size: 25px;

            @media only screen and (max-width: 1024px) {
              padding: 0 10px;
            }
          
              @media only screen and (max-width: 600px) {
                font-size: 22px;
          
              }
        }
}


#header-text {
  a {
    color: #000;
    text-shadow: none;

  }
}



 
